### Example of python cgi programming

In [2]:
#!/usr/bin/env python

import cgi
import cgitb    #show error on webbrowser when error occurs
cgitb.enable()

print("Content-type: text/html\n")    #\n : unless, Internal Server Error!

print('<html>')
print('<head>')
print('<title>Hello Word - First CGI Program</title>')
print('</head>')
print('<body>')

form = cgi.FieldStorage()

print("success!")

print('</body>')
print('</html>')

Content-type: text/html

<html>
<head>
<title>Hello Word - First CGI Program</title>
</head>
<body>
success!
</body>
</html>

### Example of sqlparse

In [ ]:
import sqlparse

In [97]:
sql = 'select * from foo; select * from bar;ALTER TABLE `guys` ADD FOREIGN KEY (gf_cd) REFERENCES `girls` (`girls_cd`);'
for sqls in sqlparse.split(sql):
    print (sqlparse.parse(sqls)[0]).get_type()
    print (sqlparse.parse(sqls)[0])

SELECT
select * from foo;
SELECT
select * from bar;
ALTER
ALTER TABLE `guys` ADD FOREIGN KEY (gf_cd) REFERENCES `girls` (`girls_cd`);

### Now get started!

In [47]:
import sqlparse

In [150]:
sql = """
-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'indi'
-- 2323
-- ---

DROP TABLE IF EXISTS `indi`;
		
CREATE TABLE `indi` (
  `indi_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `code` INTEGER NULL DEFAULT NULL,
  `friend` INTEGER NULL DEFAULT NULL,
  `asdf` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`indi_cd`)
) COMMENT '2323';

-- ---
-- Table 'guys'
-- 
-- ---

DROP TABLE IF EXISTS `guys`;
		
CREATE TABLE `guys` (
  `guy_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `guy_name` INTEGER NULL DEFAULT NULL,
  `gf_cd` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`guy_cd`)
);

-- ---
-- Table 'girls'
-- 
-- ---

DROP TABLE IF EXISTS `girls`;
		
CREATE TABLE `girls` (
  `girls_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `girls_name` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`girls_cd`)
);

-- ---
-- Table 'girls'
-- 
-- ---
DROP TABLE IF EXISTS `girls`;

CREATE TABLE `city` (
  `city_cd` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(100) DEFAULT NULL,
  `country_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`city_cd`)
); ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

CREATE TABLE manufacturer (
  `manufacturer_id` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`manufacturer_id`)
); ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

ALTER TABLE `guys` ADD FOREIGN KEY (gf_cd) REFERENCES `girls` (`girls_cd`);

-- ---
-- Foreign Keys 
-- ---

ALTER TABLE `guys` ADD FOREIGN KEY (gf_cd) REFERENCES `girls` (`girls_cd`);

-- ---
-- Table Properties
-- ---

-- ALTER TABLE `indi` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `guys` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `girls` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `indi` (`indi_cd`,`code`,`friend`,`asdf`) VALUES
-- ('','','','');
-- INSERT INTO `guys` (`guy_cd`,`guy_name`,`gf_cd`) VALUES
-- ('','','');
-- INSERT INTO `girls` (`girls_cd`,`girls_name`) VALUES
-- ('','');

"""

In [279]:
##########################
### getting rid of comments
##########################

index=1
while index != 0:
    #print sql.find('\n',index)
    index=sql.find('\n',index) +1 #index points the first char of the sentence
    
    if sql[index:index+2]=='--':
        sql=sql[:index]+sql[sql.find('\n',index)+1:]
        index-=2

#print sql

In [280]:
sqlPlainStatements=[]
sqlCreateStatements=[]
sqlAlterStatements=[]
tables=[]

sqlTuples=[sqlparse.parse(sqls) for sqls in sqlparse.split(sql)]

#print type (sqlTuples[0][0]) # =>  <class 'sqlparse.sql.Statement'>
for sqls in sqlTuples:
    #print sqls
    if sqls: #getting rid of empty tuples
        sqlPlainStatements.append(sqls[0])
        
#print sqlPlainStatements[1].get_type()  # => ret : u'CREATE'
for sqls in sqlPlainStatements:
    if sqls.get_type() == u'CREATE':
        sqlCreateStatements.append(sqls)

for sqls in sqlPlainStatements:
    if sqls.get_type() == u'ALTER':
        sqlAlterStatements.append(sqls)
#print sqlAlterStatements[0]
        
for sqls in sqlCreateStatements:
    singleTable=[]
    if(sqls.get_name()[0] =='`'):
        singleTable.append(sqls.get_name()[1:-1])
        #print sqls.get_name()[1:-1]
    else:
        singleTable.append(sqls.get_name())
        #print sqls.get_name()

    """
    # for checking structure
    idx=0
    while (sqls.token_next(idx)[0]):
        print idx,'Type:',type(sqls.token_next(idx)), type(sqls.token_next(idx)[0]),type(sqls.token_next(idx)[1]), '\
        || Data: ',sqls.token_next(idx)[0], sqls.token_next(idx)[1]
        idx+=2
    """    
    """
    # for checking
    idx=2
    print idx,'Data: ',sqls.token_next(idx)[0], sqls.token_next(idx)[1],'Type:',type(sqls.token_next(idx)), type(sqls.token_next(idx)[0]),type(sqls.token_next(idx)[1])

    idx=4
    print idx,'Data: ',sqls.token_next(idx)[0], sqls.token_next(idx)[1],'Type:',type(sqls.token_next(idx)), type(sqls.token_next(idx)[0]),
    print type(sqls.token_next(idx)[1])
    """
    
    singleTable.append(sqls.token_next(4)[1])
    
    tables.append(singleTable)
    
    #print '--'*20

In [281]:
tableUpdate=[]

for table in tables: #getting rid of ()
    stringTable=str(table[1])
    stringTable=stringTable[stringTable.find('(')+1:stringTable.rfind(')')] 
    #print stringTable
    table[1]=stringTable
    tableUpdate.append(table)
    
for table in tableUpdate: #getting rid of KEY
    Attributes=[]
    stringRows=[]
    
    stringTable=str(table[1])
    #print stringTable
    stringRows=stringTable.split(',')
    #print len(stringRows)
    for row in stringRows:
        row=row.replace('\n',' ')
        row=row.strip()
        #print row
        if row.find('KEY')==-1:
            Attributes.append(row)
    table[1]=Attributes

    """
    tableUpdate - {table}
    table - [name, {rows}]
    Total : tableUpdate[#table][1][#row]
    """

In [282]:
for table in tableUpdate: #getting rid of ` and split it by space and write XML
    rowAtoms=[]
    Attributes=[]
    
    xmlStringTable=""
    stringRows=table[1]
    #print 'stringRows : ',stringRows
    for row in stringRows:
        xmlStringRow=""
        #print 'row :',row
        row=row.replace('`','')
        rowAtoms=row.split(' ')
        #print rowAtoms
        xmlStringRow="""<row name=""" + rowAtoms[0] + """" null="1" autoincrement="0">""" +'\n'
        
        rowAtoms=[word.strip() for word in rowAtoms]
        #print rowAtoms
        
        for word in rowAtoms:
            if word.find('INTEGER')!= -1:
                xmlStringRow=xmlStringRow+"""<datatype>"""+word.strip()+"""</datatype>"""+'\n'
        
        
        if row.find('DEFAULT NULL'):
            xmlStringRow=xmlStringRow+"""<default>NULL</default></row>"""+'\n'
        else :
            xmlStringRow=xmlStringRow+"""<default>NULL</default></row>"""+'\n' #needs more task
            
        print xmlStringRow
    
    xmlStringTable=xmlStringTable+xmlStringRow
        
    table[1]=Attributes

row : `indi_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL
['indi_cd', 'INTEGER', 'NULL', 'AUTO_INCREMENT', 'DEFAULT', 'NULL']
<row name=indi_cd" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `code` INTEGER NULL DEFAULT NULL
['code', 'INTEGER', 'NULL', 'DEFAULT', 'NULL']
<row name=code" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `friend` INTEGER NULL DEFAULT NULL
['friend', 'INTEGER', 'NULL', 'DEFAULT', 'NULL']
<row name=friend" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `asdf` INTEGER NULL DEFAULT NULL
['asdf', 'INTEGER', 'NULL', 'DEFAULT', 'NULL']
<row name=asdf" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `guy_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL
['guy_cd', 'INTEGER', 'NULL', 'AUTO_INCREMENT', 'DEFAULT', 'NULL']
<row name=guy_cd" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `guy_name` INTEGER NULL DEFAULT NULL
['guy_name', 'INTEGER', 'NULL', 'DEFAULT', 'NULL']
<row name=guy_name" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `gf_cd` INTEGER NULL DEFAULT NULL
['gf_cd', 'INTEGER', 'NULL', 'DEFAULT', 'NULL']
<row name=gf_cd" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `girls_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL
['girls_cd', 'INTEGER', 'NULL', 'AUTO_INCREMENT', 'DEFAULT', 'NULL']
<row name=girls_cd" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `girls_name` INTEGER NULL DEFAULT NULL
['girls_name', 'INTEGER', 'NULL', 'DEFAULT', 'NULL']
<row name=girls_name" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>

row : `city_cd` int(11) NOT NULL AUTO_INCREMENT
['city_cd', 'int(11)', 'NOT', 'NULL', 'AUTO_INCREMENT']
<row name=city_cd" null="1" autoincrement="0">
<default>NULL</default></row>

row : `city_name` varchar(100) DEFAULT NULL
['city_name', 'varchar(100)', 'DEFAULT', 'NULL']
<row name=city_name" null="1" autoincrement="0">
<default>NULL</default></row>

row : `country_name` varchar(100) DEFAULT NULL
['country_name', 'varchar(100)', 'DEFAULT', 'NULL']
<row name=country_name" null="1" autoincrement="0">
<default>NULL</default></row>

row : `manufacturer_id` int(11) NOT NULL AUTO_INCREMENT
['manufacturer_id', 'int(11)', 'NOT', 'NULL', 'AUTO_INCREMENT']
<row name=manufacturer_id" null="1" autoincrement="0">
<default>NULL</default></row>

row : `manufacturer_name` varchar(255) DEFAULT NULL
['manufacturer_name', 'varchar(255)', 'DEFAULT', 'NULL']
<row name=manufacturer_name" null="1" autoincrement="0">
<default>NULL</default></row>

In [235]:
for table in tableUpdate:
    Attributes=[]
    stringTable=str(table[1])
    #print stringTable
    stringRows=stringTable.split(',')
    print len(stringRows)
    for row in stringRows:
        row=row.replace('\n',' ')
        row=row.strip()
        print row
        if row.find('KEY')!=-1:
            Attributes.append(row)
    table[1]=Attributes

5
`indi_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL
`code` INTEGER NULL DEFAULT NULL
`friend` INTEGER NULL DEFAULT NULL
`asdf` INTEGER NULL DEFAULT NULL
PRIMARY KEY (`indi_cd`)
4
`guy_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL
`guy_name` INTEGER NULL DEFAULT NULL
`gf_cd` INTEGER NULL DEFAULT NULL
PRIMARY KEY (`guy_cd`)
3
`girls_cd` INTEGER NULL AUTO_INCREMENT DEFAULT NULL
`girls_name` INTEGER NULL DEFAULT NULL
PRIMARY KEY (`girls_cd`)
4
`city_cd` int(11) NOT NULL AUTO_INCREMENT
`city_name` varchar(100) DEFAULT NULL
`country_name` varchar(100) DEFAULT NULL
PRIMARY KEY (`city_cd`)
3
`manufacturer_id` int(11) NOT NULL AUTO_INCREMENT
`manufacturer_name` varchar(255) DEFAULT NULL
PRIMARY KEY (`manufacturer_id`)